{
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "^3.0.0-27274229.29599f0",
    "vite-plugin-md": "^0.11.4"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^1.9.4"
  }
}
